%% ================================================================
%% # DBIS Databases Data Analysis Project Part 0 Template
%% 
%% Template for students to hand-in their databases exercise solutions.
%% 
%% [Databases and Information Systems Group](https://dbis.dmi.unibas.ch/)
%%
%% ## Usage
%% 
%% Fill in the required fields and write your submission
%%
%% ## Issues
%%
%% See dbisdbprojp0.sty for further information.
%% ================================================================
\documentclass{article}
\usepackage{dbisdbprojp0}
\usepackage[english]{babel}
\usepackage{pdfpages}
%% ================================================================
%%
%% General Information
%%
%% ================================================================
%%
%% Add your information here
\course       {Databases}
\semester     {Autumn 2019}
\title        {Data Analysis Project\\P1: Schema integration}
\subtitle     {The relation between event headlines, tourism and
wealth in Europe.}
\studenta     {Nikolai Rutz}
\studentb     {Luc Kury}
%\studentc     {Alan Turing}


%% ================================================================
%%
%% Common Packages
%%
%% ================================================================
%%
%% Useful common packages for this course

%% Drawing everything, with lots of libraries
\usepackage{tikz}
%% A library providing ER prefabs
\usetikzlibrary{er}
\usepackage[normalem]{ulem}
%% ================================================================
%%
%% Custom Packages
%%
%% ================================================================
%%
%% Add custom packages below:
%%


\begin{document}
%% Required for the title
\printfront
%% ================================================================
%%
%% Description
%%
%% ================================================================

\section{Introduction}
In this part of the project, we analyse the structure of the data and identify the relevant entities and their relations. Further we combine the ER diagrams and connect them with the alleged relations for which we want to find a correlation. Lastly we deduct a relational schema for the data.

\section{Entity relationship diagrams}
This section contains the ER diagrams of the single data sources representing their as-is state in the following order: GDELT, Tourism and Income. The GDELT dataset has a few functions and specifications which cannot be represented in the ER diagram. These are:

\begin{itemize}
    \item One of the actors can be empty. For some events the \texttt{Actor1} or \texttt{Actor2} attribute can be a blank entry for complex or single-actor situations. \texttt{Actor1} usually represents the acting party and \texttt{Actor2} represents the affected party. 
    \item The \texttt{EventGeo} for actors can can be blank, if a headline did not specify the actor country affiliations.
    \item The \texttt{DATEADDED} attribute of the \texttt{DATA MANAGEMENT FIELDS} did not exist prior to 2013. This does not affect us, since we do not rely on this attribute to exist.
\end{itemize}

\includepdf[landscape=true]{erm/ERM_GDELT.pdf}
\includepdf[landscape=true]{erm/ERM_Tourism.pdf}
\includepdf[landscape=true]{erm/ERM_Income.pdf}

\section{Integrated schema}

This section is concerned with the ER model of the integrated schema. On the next page you can see the ER diagram of all three data sources combined. From the GDELT data, only the relevant attributes and relations were duplicated, due to space contraints. For the full GDELT schema, please refer to section 2.

\includepdf[landscape=true]{erm/ERM_Integrated.pdf}

\section{Relational schema}

In this section we deduct the relational schema for the integrated model. We merged all the relations where possible and defined the necessary primary and foreign keys.

\begin{itemize}
    \item \texttt{EVENTID AND DATE}(\uline{GlobalEventID}, \uwave{SOURCEURL}, \uwave{EventCode}, FractionDate, Day, MonthYear, Year)
    
    \item \texttt{DATA MANAGEMANT FIELDS}(\uline{SOURCEURL}, DATEADDED)
    
    \item \texttt{ACTOR1}(\uline{Actor1Code}, \uwave{Actor1Geo\_ADM1Code}, Actor1Name, Actor1KnownGroupCode, Actor1Religion1Code, Actor1Religion2Code, Actor1CountryCode, Actor1Type1Code, Actor1Type2Code, Actor1Type3Code, Actor1EthnicCode)
    
    \item \texttt{ACTOR2}(\uline{Actor2Code}, \uwave{Actor2Geo\_ADM1Code}, Actor2Name, Actor2KnownGroupCode, Actor2Religion1Code, Actor2Religion2Code, Actor2CountryCode, Actor2Type1Code, Actor2Type2Code, Actor2Type3Code, Actor2EthnicCode)
    
    \item \texttt{EVENT ACTION}(\uline{EventCode}, \uwave{Actor1Code}, \uwave{Actor2Code}, \uwave{ActionGeo\_ADM1Code}, \uwave{TID}, EventBaseCode, EventRootCode, IsRootEvent, GoldsteinScale, QuadClass, AvgTone, NumMentions, NumSources, NumArticles)
    
    \item \texttt{EVENT GEO ACTION}(\uline{ActionGeo\_ADM1Code}, ActionGeo\_FeatureID, ActionGeo\_CountryCode, ActionGeo\_Lat, ActionGeo\_Long, ActionGeo\_Type, ActionGeo\_FullName)
    
    \item \texttt{EVENT GEO ACTOR1}(\uline{Actor1Geo\_ADM1Code}, Actor1Geo\_FeatureID, Actor1Geo\_CountryCode, Actor1Geo\_Lat, Actor1Geo\_Long, Actor1Geo\_Type, Actor1Geo\_FullName)
    
    \item \texttt{EVENT GEO Actor2}(\uline{Actor2Geo\_ADM1Code}, Actor2Geo\_FeatureID, Actor2Geo\_CountryCode, Actor2Geo\_Lat, Actor2Geo\_Long, Actor2Geo\_Type, Actor2Geo\_FullName)
    
    \item \texttt{Income}(\uline{IID}, \uwave{Geo}, Value, Unit, IID.AgeGroup, IID.Type, IID.Year, IID.Sex)
    
    \item \texttt{Tourist}(\uline{TID}, \uwave{Geo}, Value, TID.Time, TID.Type, TID.Accomodation, TID.Unit)
    
    \item \texttt{Country}(\uline{Geo})
    
    \item \texttt{influence}(\underline{\uwave{TID}}, \underline{\uwave{IID}})
\end{itemize}


\end{document}
