\documentclass[aspectratio=169]{beamer}
\usepackage{basileabeam}

%notes
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\setbeamertemplate{note page}[plain]
%\setbeameroption{show notes on second screen=bottom}

\title              {Data Analysis Project}

\author             {Nikolai Rutz, Luc Kury}
\email              {nikolai.rutz@stud.unibas.ch, luc.kury@unibas.ch}
\institute          {Department of Mathematics and Computer Science, University of Basel}

\date               {\today}

\ulogo        		{Template/header}
\ulistelement    	{Template/listelement}

\graphicspath{{Figures/}}


\begin{document}
\begin{frame}[t,plain]
\titlepage
\end{frame}

\note{Notes can help you to remember important information. Turn on the notes option.}

\begin{frame}{Goals}
\textbf{Find connections between ...}\\
\begin{itemize}
    \item Negative news headlines and influence on tourism, categorized by:
    \begin{itemize}
        \item Political tensions
        \item Terrorism (global)
        \item Environmental disaster
        \item Violence/Crime (local)
    \end{itemize}
    \item Incoming tourism in a country and wealth of residential population 
\end{itemize}
\end{frame}

\begin{frame}{The datasets}
    \textbf{GDELT 1.0 Event Database}\\
    
    %% Description
    The GDELT event database is an aggregation of news from worldwide media outlets.
    
    \begin{itemize}
    	\item Source : GDELT
    	\item Timeframe: 1979 - today (restricted to 2013 to 2018)
    	\item Size : 18.0 GB (compressed)
    	\item Format : CSV
    \end{itemize}
    % \begin{table}[ht!]
    % %%\centering
    %     \begin{tabular}{|l|l|} \hline
    %         \textbf{Relevant columns}&\textbf{Relevant columns}\\ \hline
    %         1111 & 2222\\ \hline
    %         3333 & 4444\\ \hline
    %     \end{tabular}
    %     \hfill\
    % \end{table}
\end{frame}

\begin{frame}{The datasets - continued}
    \textbf{Nights spent at tourist accommodation establishments}\\
    
    %% Descriptions
    The data shows the number of foreign visitors who spent a night at tourist accommodation establishments in the corresponding European country.
    
    \begin{itemize}
    	\item Source : Eurostat
    	\item Timeframe: 1990 - 2018 (restricted to 2013 to 2018)
    	\item Size : 634.0 kB (compressed)
    	\item Format : XLS, CSV, TSV
    \end{itemize}
    % \begin{table}[ht!]
    % %%\centering
    %     \begin{tabular}{|l|l|} \hline
    %         \textbf{Relevant columns}&\textbf{Relevant columns}\\ \hline
    %         1111 & 2222\\ \hline
    %         3333 & 4444\\ \hline
    %     \end{tabular}
    %     \hfill\
    % \end{table}
\end{frame}

\begin{frame}{The datasets - continued}
    \textbf{Mean and median income by broad group of citizenship}\\
    
    %%Description
    This dataset contains average income values for European citizens, collected over the last ten years.
    
        \begin{itemize}
    	\item Source : Eurostat
    	\item Timeframe: 2013 - 2018
    	\item Size : 17.4 kB (compressed)
    	\item Format : XLS, CSV, TSV
    \end{itemize}
    % \begin{table}[ht!]
    % %%\centering
    %     \begin{tabular}{|l|l|} \hline
    %         \textbf{Relevant columns}&\textbf{Relevant columns}\\ \hline
    %         1111 & 2222\\ \hline
    %         3333 & 4444\\ \hline
    %     \end{tabular}
    %     \hfill\
    % \end{table}
\end{frame}

\begin{frame}{Analysis}
    \textbf{GDELT 1.0 Event Database}\\
    \begin{itemize}
        \item Get sentiment of headline based on keywords and compare to given sentiment
        \item Categorize data by events (terrorism, disaster, etc.)
    \end{itemize}
    \textbf{EuroStat, Nights spent at tourist accommodation establishments}\\
    \begin{itemize}
        \item Dataset can be imported as is
    \end{itemize}
    \textbf{EuroStat, Mean and median income by broad group of citizenship}\\
    \begin{itemize}
        \item Dataset can be imported as is
    \end{itemize}
\end{frame}

\begin{frame}{Expectations}
    \begin{itemize}
        \item Tourism suffers under negative headlines
        \item Different kind of headlines, produces different effects on tourism, e.g.:
        \begin{itemize}
            \item Terrorism has more widespread effect
            \item Environmental disaster have local effect
        \end{itemize}
        \item Regions of higher wealth experience less tourism
    \end{itemize}
\end{frame}

\begin{frame}{Visualization}
    %Ideas for Visualization: How do you plan to represent your results, what kind of plots you plan to use (if possible, show a mock-up)
    \begin{columns}
    \column{.5\textwidth}
    \begin{figure}
        \includegraphics[width=0.9\textwidth]{visualization1.jpg}
        %\caption{}
    \end{figure}
    \column{.5\textwidth}
    \begin{figure}
        \includegraphics[width=0.9\textwidth]{map_plot.png}
        %\caption{}
    \end{figure}

\end{columns}
\end{frame}

% \begin{frame}[c]{Some Images}
% \begin{columns}[c]
%     \column{.55\textwidth}
%             \includegraphics[width=0.8\textwidth]{block}
%     \column{.45\textwidth}
%             Turing machine
% \end{columns}
%
%\note{Notes can help you to remember important information. Turn on the notes option.}
%
% \begin{frame}[c]{Some Images}
%     \begin{figure}
%         \includegraphics[width=0.8\textwidth]{turingmachine}
%         \caption{A Turing Machine.}
%     \end{figure}
% \end{frame}
%
%\note{Notes can help you to remember important information. Turn on the notes option.}
%
% \begin{frame}[c]{Some Equations}
% Now we introduce an equation.
% \begin{theorem}
% A Turing Machine is a 7-Tuple:
% \begin{equation}
%     M = \langle Q, \Gamma, b, \Sigma, \delta, q_0, F \rangle
% \end{equation}
% \end{theorem}
% A Turing Machine is a 7-Tuple even if defined in the text, as in $M = \langle Q, \Gamma, b, \Sigma, \delta, q_0, F \rangle$.
% \end{frame}
%
% \note{Notes can help you to remember important information. Turn on the notes option.}
%
% \begin{frame}[t]{Items and Numbers}
% \begin{columns}
%     \column{.5\textwidth}
%             \begin{itemize}
%             \item one
%             \item two
%             \item three
%             \end{itemize}
%     \column{.5\textwidth}
%             \begin{enumerate}
%             \item first
%             \item second
%             \item third
%             \end{enumerate}
% \end{columns}
% \end{frame}
%
%\note{Notes can help you to remember important information. Turn on the notes option.}
%
%\note{Notes can help you to remember important information. Turn on the notes option.}
%
% \begin{frame}[c]{Speaker Notes}
% You may turn on the notes and handout option to see the notes to the slides.
% \end{frame}
%
% \note{Notes can help you to remember important information. Turn on the notes option.}

\begin{frame}[t,plain]
\lastpage{{\usebeamerfont{title} Questions?}\\[5ex]}
\end{frame}

\note{Notes can help you to remember important information. Turn on the notes option.}

% \backupbegin
%
% \begin{frame}{Backup}
% This slide is a backup.
% \end{frame}
%
% \backupend

\end{document}

