CREATE TABLE IF NOT EXISTS data_management_fields
(
    ID        SERIAL PRIMARY KEY,
    DATEADDED INTEGER,
    SOURCEURL TEXT
);

CREATE TABLE IF NOT EXISTS event_geo
(
    ADM1Code    TEXT, --PRIMARY KEY,
    FeatureID   TEXT, -- TODO: Documentation says its a signed integer
    CountryCode TEXT,
    Lat         FLOAT,
    Long        FLOAT,
    Type        INTEGER,
    FullName    TEXT
);

CREATE TABLE IF NOT EXISTS actor
(
    Code           TEXT, --PRIMARY KEY,
    Name           TEXT,
    KnownGroupCode TEXT,
    Religion1Code  TEXT,
    Religion2Code  TEXT,
    CountryCode    TEXT,
    Type1Code      TEXT,
    Type2Code      TEXT,
    Type3Code      TEXT,
    EthnicCode     TEXT
);

CREATE TABLE IF NOT EXISTS actor1
(
    Code     TEXT, --PRIMARY KEY,
    ADM1Code TEXT
    --FOREIGN KEY (ADM1Code) REFERENCES event_geo (ADM1Code)
) INHERITS (actor);



CREATE TABLE IF NOT EXISTS actor2
(
    Code     TEXT, --PRIMARY KEY,
    ADM1Code TEXT
    --FOREIGN KEY (ADM1Code) REFERENCES event_geo (ADM1Code)
) INHERITS (actor);

CREATE TABLE IF NOT EXISTS country
(
    CID      SERIAL PRIMARY KEY,
    Geo_Name VARCHAR(99) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS income
(
    IID      SERIAL PRIMARY KEY,
    CID      TEXT,   
    --CID      INTEGER NOT NULL, -- Foreign key for a SERIAL field.
    Value    INTEGER,
    Unit     TEXT,
    Citizens TEXT,
    AgeGroup TEXT,
    Type     TEXT,
    Year     INTEGER,
    Sex      TEXT

    --FOREIGN KEY (CID) REFERENCES country (CID) -- TODO: Recreate foreign key
);

CREATE TABLE IF NOT EXISTS tourist
(
    TID           SERIAL PRIMARY KEY,
    CID           TEXT,
    --CID           INTEGER NOT NULL, -- Foreign key for a SERIAL field
    Value         FLOAT,
    Time          TEXT, -- TODO: Convert from TEXT?!
    RESID         TEXT,          
    Accommodation TEXT,
    Unit          TEXT

    --FOREIGN KEY (CID) REFERENCES country (CID) -- TODO: Recreate foreign key
);

CREATE TABLE IF NOT EXISTS influence_income
(
    TID INTEGER, -- Will be determined during analysis. Also FK for a SERIAL field
    IID INTEGER, -- Will be determined during analysis. Also FK for a SERIAL field

    FOREIGN KEY (TID) REFERENCES tourist (TID),
    FOREIGN KEY (IID) REFERENCES income (IID)
);

CREATE TABLE IF NOT EXISTS event_action
(
    EventCode      TEXT, --PRIMARY KEY,
    Actor1Code     TEXT,
    Actor2Code     TEXT,
    ADM1Code       TEXT, --TODO: Which ADM1Code is the right one?
    TID            INTEGER, -- Will be determined during analysis. Also FK for a SERIAL field
    EventBaseCode  TEXT,
    EventRootCode  TEXT,
    IsRootEvent    INTEGER, --TODO: This could be a boolean!
    GoldsteinScale FLOAT,
    QuadClass      INTEGER,
    AvgTone        FLOAT,
    NumMentions    INTEGER,
    NumSources     INTEGER,
    NumArticles    INTEGER

    --FOREIGN KEY (Actor1Code) REFERENCES actor1 (Code) DEFERRABLE INITIALLY DEFERRED,
    --FOREIGN KEY (Actor2Code) REFERENCES actor2 (Code) DEFERRABLE INITIALLY DEFERRED,
    --FOREIGN KEY (ADM1Code) REFERENCES event_geo (ADM1Code) DEFERRABLE INITIALLY DEFERRED, --TODO: Is this the right ADM1Code?
    --FOREIGN KEY (TID) REFERENCES tourist (TID) DEFERRABLE INITIALLY DEFERRED
);

CREATE TABLE IF NOT EXISTS eventid_and_date
(
    GlobalEventID INTEGER PRIMARY KEY,
    SOURCEURL     TEXT,
    EventCode     TEXT,
    FractionDate  FLOAT,
    Day           INTEGER,
    MonthYear     INTEGER,
    Year          INTEGER

    --FOREIGN KEY (SOURCEURL) REFERENCES data_management_fields (SOURCEURL), -- If SOURCEURL has no unique constraint, it cannot be a FOREIGNKEY
    --FOREIGN KEY (EventCode) REFERENCES event_action (EventCode) DEFERRABLE INITIALLY DEFERRED
);

